pipeline {
 agent {
 node {
 label 'built-in'
 customWorkspace '/mnt/arpan/'
       }
	   }
stages {
	stage ('git-clone') {
	steps {
	sh 'rm -rf /mnt/arpan/*'
	sh 'git clone https://github.com/Ashwini1401/onlinebookstore.git'
	}
	}
	stage ('war-build') {
	steps {
	sh 'cd /mnt/arpan/onlinebookstore/ && mvn install'
	      }
           }	
    stage ('copy-to-s3') {
	steps {
	sh 'aws s3 cp /mnt/arpan/onlinebookstore/target/onlinebookstore-2.war s3://ashwiniarpan1405'
	
	}
	}  
	
	stage ('war-deploy'){
	parallel {
	stage ('dev-job'){
	steps {
	build 'copy-dev'
	}
	}
	stage ('QA-job'){
	steps{  
	build 'copy-QA'
	}
	}
	}
	}
	 	
	}	
	}	
