pipeline {
 agent {
 node {
 label 'built-in'
 customWorkspace "/mnt/ashwini"
       }
	   }
stages {
	stage ('git-clone') {
	steps {
	sh 'cd /mnt/ && ./remove.sh'
	sh 'git clone https://github.com/Ashwini1401/onlinebookstore.git'
	}
	}
	stage ('war-build') {
	steps {
	sh 'cd /mnt/ashwini/onlinebookstore/ && mvn install'
	      }
           }	
    stage ('copy-to-s3') {
	steps {
	sh "aws s3 mb s3://ashwiniarpan1405"
	sh 'aws s3 cp /mnt/ashwini/onlinebookstore/target/onlinebookstore-2.war s3://ashwiniarpan1405'
	sh './remove.sh'
	}
	}  
	stage ('get-war')	{
	parallel {
	stage ('dev-job'){
	steps {
	 	build 'copy-dev'
	}
	}	
stage ('QA-job'){
	steps {
	build 'copy-QA'
	}
	
	}
	}
}
}
}
